ori $1,$0,28
ori $27,$0,18
ori $10,$0,20
ori $14,$0,23
ori $6,$0,15
ori $26,$0,14
ori $1,$0,18
ori $20,$0,20
add $8,$15,$10
lw $5,-36($14)
sw $24,-80($20)
beq $11,$26,branch1
sw $22,-60($20)
ori $7,$12,1899
lui $4,13415
nop
add $9,$22,$16
beq $0,$3,branch2
lui $0,24899
ori $8,$15,34245
ori $8,$16,763
branch1:
beq $24,$7,branch3
branch2:
sub $17,$5,$5
add $4,$13,$10
lw $18,-48($14)
sw $26,44($20)
lw $0,20($26)
beq $17,$19,branch4
sw $14,-20($1)
lw $24,12($26)
branch3:
beq $24,$0,branch5
branch4:
ori $19,$21,14627
branch5: